#spring.profiles.active=dev
#-Dspring.profiles.active=dev
#-Dspring.profiles.active=prod
server.port=9191

# dont show startup log
#spring.devtools.restart.log-condition-evaluation-delta=false

#MySQl DB
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/median
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#Removing prod from git

spring.jpa.properties.hibernate.type=trace 

#Postgre DB
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


##Postgre prabhat DB
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.datasource.driver-class-name=org.hibernate.dialect.PostgreSQL94Dialect
#spring.datasource.url=jdbc:postgresql://192.168.0.11:5432/test_db
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.show-sql=true


#PostgreSQL94Dialect

#spring.jpa.hibernate.ddl-auto=update

##Postgre DB local Server
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://192.168.1.2:5432/median_development
#spring.datasource.username=poignant
#spring.datasource.password=pg$password
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

#Netty  server
netty.server.port=10090


#Socket Cilent local

#socket.host=192.168.0.100
#socket.port=2112
#socket.maxResponseWaitingTime =40000
#socket.isAsciiHeader =true

# Actuator 
#management.security.roles = ADMIN
#management.security.enabled=false
# 
#security.basic.enabled = true
#security.user.name = admin
#security.user.password = admin