#Postgre DB
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/median_development
#spring.datasource.username=esbuser
#spring.datasource.password=GThi$m3tTYod
##spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#Postgre DB local Server
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.0.46:5432/median_development
spring.datasource.username=postgres 
spring.datasource.password=Pg$median
spring.jpa.show-sql=true

#Netty  server
netty.server.port=10090

#Socket Cilent prod
socket.host=172.16.2.225
socket.port=52000
socket.maxResponseWaitingTime =1200000
socket.isAsciiHeader =true

