ISO-8583;1993;000;IFA_NUMERIC ;  4;Message Type Indicator;
ISO-8583;1993;001;IFA_BITMAP  ; 16;Bitmap;
ISO-8583;1993;002;IFA_LLNUM   ; 19;Primary Account number;
ISO-8583;1993;003;IFA_NUMERIC ;  6;Processing Code;
ISO-8583;1993;004;IFA_NUMERIC ; 12;Amount, Transaction;
ISO-8583;1993;005;IFA_NUMERIC ; 12;Amount, Reconciliation;
ISO-8583;1993;006;IFA_NUMERIC ; 12;Amount, Cardholder billing;
ISO-8583;1993;007;IFA_NUMERIC ; 10;Date and time, transmission;
ISO-8583;1993;008;IFA_NUMERIC ;  8;Amount, Cardholder billing fee;
ISO-8583;1993;009;IFA_NUMERIC ;  8;Conversion rate, Reconciliation;
ISO-8583;1993;010;IFA_NUMERIC ;  8;Conversion rate, Cardholder billing;
ISO-8583;1993;011;IFA_NUMERIC ;  6;Systems trace audit number;
ISO-8583;1993;012;IFA_NUMERIC ; 12;Date and time, Local transaction;
ISO-8583;1993;013;IFA_NUMERIC ;  4;Date, Effective;
ISO-8583;1993;014;IFA_NUMERIC ;  4;Date, Expiration;
ISO-8583;1993;015;IFA_NUMERIC ;  6;Date, Settlement;
ISO-8583;1993;016;IFA_NUMERIC ;  4;Date, Conversion;
ISO-8583;1993;017;IFA_NUMERIC ;  4;Date, Capture;
ISO-8583;1993;018;IFA_NUMERIC ;  4;Merchant type;
ISO-8583;1993;019;IFA_NUMERIC ;  3;Country code, Acquiring institution;
ISO-8583;1993;020;IFA_NUMERIC ;  3;Country code, Primary account number;
ISO-8583;1993;021;IFA_NUMERIC ;  3;Country code, Forwarding institution;
ISO-8583;1993;022;IF_CHAR ; 12;Point of service data code;
ISO-8583;1993;023;IFA_NUMERIC ;  3;Card sequence number;
ISO-8583;1993;024;IFA_NUMERIC ;  3;Function code;
ISO-8583;1993;025;IFA_NUMERIC ;  4;Message reason code;
ISO-8583;1993;026;IFA_NUMERIC ;  4;Card acceptor business code;
ISO-8583;1993;027;IFA_NUMERIC ;  1;Approval code length;
ISO-8583;1993;028;IFA_NUMERIC ;  6;Date, Reconciliation;
ISO-8583;1993;029;IFA_NUMERIC ;  3;Reconciliation indicator;
ISO-8583;1993;030;IFA_NUMERIC ; 24;Amounts, original;
ISO-8583;1993;031;IFA_LLCHAR  ; 99;Acquirer reference data;
ISO-8583;1993;032;IFA_LLNUM   ; 11;Acquirer institution identification code;
ISO-8583;1993;033;IFA_LLNUM   ; 11;Forwarding institution identification code;
ISO-8583;1993;034;IFA_LLCHAR  ; 28;Primary account number, extended;
ISO-8583;1993;035;IFA_LLCHAR  ; 37;Track 2 data;
ISO-8583;1993;036;IFA_LLLCHAR ;104;Track 3 data;
ISO-8583;1993;037;IF_CHAR ; 12;Retrieval reference number;
ISO-8583;1993;038;IF_CHAR ;  6;Approval code;
ISO-8583;1993;039;IFA_NUMERIC ;  3;Action code;
ISO-8583;1993;040;IFA_NUMERIC ;  3;Service code;
ISO-8583;1993;041;IF_CHAR ;  8;Card acceptor terminal identification;
ISO-8583;1993;042;IF_CHAR ; 15;Card acceptor identification code;
ISO-8583;1993;043;IFA_LLCHAR  ; 99;Card acceptor name/location;
ISO-8583;1993;044;IFA_LLCHAR  ; 99;Additional response data;
ISO-8583;1993;045;IFA_LLCHAR  ; 76;Track 1 data;
ISO-8583;1993;046;IFA_LLLCHAR ;204;Amounts, Fees;
ISO-8583;1993;047;IFA_LLLCHAR ;999;Additional data - national;
ISO-8583;1993;048;IFA_LLLCHAR ;999;Additional data - private;
ISO-8583;1993;049;IF_CHAR ;  3;Currency code, Transaction;
ISO-8583;1993;050;IF_CHAR ;  3;Currency code, Reconciliation;
ISO-8583;1993;051;IF_CHAR ;  3;Currency code, Cardholder billing;
ISO-8583;1993;052;IFA_BINARY  ;  8;Personal identification number ;PIN) data;
ISO-8583;1993;053;IFA_LLBINARY; 48;Security related control information;
ISO-8583;1993;054;IFA_LLLCHAR ;120;Amounts, additional;
ISO-8583;1993;055;IFA_LLLBINARY;255;IC card system related data;
ISO-8583;1993;056;IFA_LLNUM   ; 35;Original data elements;
ISO-8583;1993;057;IFA_NUMERIC ;  3;Authorization life cycle code;
ISO-8583;1993;058;IFA_LLNUM   ; 11;Authorizing agent institution Id Code;
ISO-8583;1993;059;IFA_LLLCHAR ;999;Transport data;
ISO-8583;1993;060;IFA_LLLCHAR ;999;Reserved for national use;
ISO-8583;1993;061;IFA_LLLCHAR ;999;Reserved for national use;
ISO-8583;1993;062;IFA_LLLCHAR ;999;Reserved for private use;
ISO-8583;1993;063;IFA_LLLCHAR ;999;Reserved for private use;
ISO-8583;1993;064;IFA_BINARY  ;  8;Message authentication code field;
ISO-8583;1993;065;IFA_BINARY  ;  8;Reserved for ISO use;
ISO-8583;1993;066;IFA_LLLCHAR ;204;Amounts, original fees;
ISO-8583;1993;067;IFA_NUMERIC ;  2;Extended payment data;
ISO-8583;1993;068;IFA_NUMERIC ;  3;Country code, receiving institution;
ISO-8583;1993;069;IFA_NUMERIC ;  3;Country code, settlement institution;
ISO-8583;1993;070;IFA_NUMERIC ;  3;Country code, authorizing agent Inst.;
ISO-8583;1993;071;IFA_NUMERIC ;  8;Message number;
ISO-8583;1993;072;IFA_LLLCHAR ;999;Data record;
ISO-8583;1993;073;IFA_NUMERIC ;  6;Date, action;
ISO-8583;1993;074;IFA_NUMERIC ; 10;Credits, number;
ISO-8583;1993;075;IFA_NUMERIC ; 10;Credits, reversal number;
ISO-8583;1993;076;IFA_NUMERIC ; 10;Debits, number;
ISO-8583;1993;077;IFA_NUMERIC ; 10;Debits, reversal number;
ISO-8583;1993;078;IFA_NUMERIC ; 10;Transfer, number;
ISO-8583;1993;079;IFA_NUMERIC ; 10;Transfer, reversal number;
ISO-8583;1993;080;IFA_NUMERIC ; 10;Inquiries, number;
ISO-8583;1993;081;IFA_NUMERIC ; 10;Authorizations, number;
ISO-8583;1993;082;IFA_NUMERIC ; 10;Inquiries, reversal number;
ISO-8583;1993;083;IFA_NUMERIC ; 10;Payments, number;
ISO-8583;1993;084;IFA_NUMERIC ; 10;Payments, reversal number;
ISO-8583;1993;085;IFA_NUMERIC ; 10;Fee collections, number;
ISO-8583;1993;086;IFA_NUMERIC ; 16;Credits, amount;
ISO-8583;1993;087;IFA_NUMERIC ; 16;Credits, reversal amount;
ISO-8583;1993;088;IFA_NUMERIC ; 16;Debits, amount;
ISO-8583;1993;089;IFA_NUMERIC ; 16;Debits, reversal amount;
ISO-8583;1993;090;IFA_NUMERIC ; 10;Authorizations, reversal number;
ISO-8583;1993;091;IFA_NUMERIC ;  3;Country code, transaction Dest. Inst.;
ISO-8583;1993;092;IFA_NUMERIC ;  3;Country code, transaction Orig. Inst.;
ISO-8583;1993;093;IFA_LLNUM   ; 11;Transaction Dest. Inst. Id code;
ISO-8583;1993;094;IFA_LLNUM   ; 11;Transaction Orig. Inst. Id code;
ISO-8583;1993;095;IFA_LLCHAR  ; 99;Card issuer reference data;
ISO-8583;1993;096;IFA_LLLBINARY;999;Key management data;
ISO-8583;1993;097;IFA_AMOUNT  ;17;Amount, Net reconciliation;
ISO-8583;1993;098;IF_CHAR ; 25;Payee;
ISO-8583;1993;099;IFA_LLCHAR  ; 11;Settlement institution Id code;
ISO-8583;1993;100;IFA_LLNUM   ; 11;Receiving institution Id code;
ISO-8583;1993;101;IFA_LLCHAR  ; 17;File name;
ISO-8583;1993;102;IFA_LLCHAR  ; 28;Account identification 1;
ISO-8583;1993;103;IFA_LLCHAR  ; 28;Account identification 2;
ISO-8583;1993;104;IFA_LLLCHAR ;100;Transaction description;
ISO-8583;1993;105;IFA_NUMERIC ; 16;Credits, Chargeback amount;
ISO-8583;1993;106;IFA_NUMERIC ; 16;Debits, Chargeback amount;
ISO-8583;1993;107;IFA_NUMERIC ; 10;Credits, Chargeback number;
ISO-8583;1993;108;IFA_NUMERIC ; 10;Debits, Chargeback number;
ISO-8583;1993;109;IFA_LLCHAR  ; 84;Credits, Fee amounts;
ISO-8583;1993;110;IFA_LLCHAR  ; 84;Debits, Fee amounts;
ISO-8583;1993;111;IFA_LLLCHAR ;999;Reserved for ISO use;
ISO-8583;1993;112;IFA_LLLCHAR ;999;Reserved for ISO use;
ISO-8583;1993;113;IFA_LLLCHAR ;999;Reserved for ISO use;
ISO-8583;1993;114;IFA_LLLCHAR ;999;Reserved for ISO use;
ISO-8583;1993;115;IFA_LLLCHAR ;999;Reserved for ISO use;
ISO-8583;1993;116;IFA_LLLCHAR ;999;Reserved for national use;
ISO-8583;1993;117;IFA_LLLCHAR ;999;Reserved for national use;
ISO-8583;1993;118;IFA_LLLCHAR ;999;Reserved for national use;
ISO-8583;1993;119;IFA_LLLCHAR ;999;Reserved for national use;
ISO-8583;1993;120;IFA_LLLCHAR ;999;Reserved for national use;
ISO-8583;1993;121;IFA_LLLCHAR ;999;Reserved for national use;
ISO-8583;1993;122;IFA_LLLCHAR ;999;Reserved for national use;
ISO-8583;1993;123;IFA_LLLCHAR ;999;Reserved for private use;
ISO-8583;1993;124;IFA_LLLCHAR ;999;Reserved for private use;
ISO-8583;1993;125;IFA_LLLCHAR ;999;Reserved for private use;
ISO-8583;1993;126;IFA_LLLCHAR ;999;Reserved for private use;
ISO-8583;1993;127;IFA_LLLCHAR ;999;Reserved for private use;
ISO-8583;1993;128;IFA_BINARY  ;  8;Message authentication code field;